# Choose one provider: groq or ollama
# LLM_PROVIDER=ollama
# # For ollama
# OLLAMA_BASE_URL=http://localhost:11434
# OLLAMA_MODEL=gemma:2b

LLM_PROVIDER=groq
GROQ_API_KEY=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
GROQ_MODEL=llama3-8b-8192
